# ## Configure 'ip' variable to bind kubernetes services on a
# ## configure a bastion host if your nodes are not directly reachable
[all]
master1 ansible_host=10.43.37.107 ansible_user=centos
master2 ansible_host=10.43.37.13 ansible_user=centos
master3 ansible_host=10.43.37.189 ansible_user=centos
node1 ansible_host=10.43.37.70 ansible_user=centos
node2 ansible_host=10.43.37.48 ansible_user=centos
node3 ansible_host=10.43.37.187 ansible_user=centos

# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master2
master3
master1

[etcd]
master2
master3
master1

[kube-node]
node1
node2
node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
